# MyLogin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andysong/mylogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andysong/mylogin/: Ad.java  DeviceBean.java  EncryptionTool.java  GYTService.java  HomeAd.java  MainActivity.java  NewActivity.java  UserBean.java
app/src/main/java/com/andysong/mylogin/base/: BaseActivity.java  BaseFragment.java  InitializeService.java  MyApp.java  ToolbarBaseActivity.java
app/src/main/java/com/andysong/mylogin/common/db/: AssociationData.java  RealmUtils.java
app/src/main/java/com/andysong/mylogin/common/network/: ApiConstants.java  ApiResponse.java  ApiService.java  InitializeService.java  RetrofitHelper.java  SingleLoginService.java
app/src/main/java/com/andysong/mylogin/service/databean/: UseDevInfo.java
app/src/main/java/com/andysong/mylogin/ui/: NoScrollViewPager.java  ObservableWebView.java  ViewExpandAnimation.java
app/src/main/java/com/andysong/mylogin/ui/button/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
app/src/main/java/com/andysong/mylogin/ui/fragmentpager/: FragmentPagerItem.java  FragmentPagerItemAdapter.java  FragmentPagerItems.java  PagerItem.java  PagerItems.java
app/src/main/java/com/andysong/mylogin/ui/smarttab/: SmartTabIndicationInterpolator.java  Utils.java
app/src/main/java/com/andysong/mylogin/ui/textview/: MarqueeTextView.java
app/src/main/java/com/andysong/mylogin/utils/: AppManager.java  CacheUtils.java  CallAPI.java  CashierInputFilter.java  CloseUtils.java  CommonUitls.java  CrashHandler.java  DateUtils.java  EncryptionTool.java  NetStateUtils.java  ScreenTool.java  SerializableUtils.java  StatusBarUtil.java
app/src/main/res/color/: cpb_idle_state_selector.xml
app/src/main/res/drawable/: bg_cpb.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_main.xml  activity_new.xml
app/src/main/res/menu/: menu_activity_base_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/src/test/java/com/andysong/mylogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
