apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.andysong.mylogin"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //retrofit/okhttp
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'tech.michaelx.authcode:authcode:1.0.0'
    //rxjava/rxandroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //    //android系统所需要的
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    //    compile 'com.android.support:cardview-v7:25.3.1'
    //rxpermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //    compile 'com.android.support:design:25.3.1'
    //rxcache
        compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
        compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //侧边拉退出
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.orhanobut:logger:1.15'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //facebook
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    //圆角头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/commons-codec-1.10.jar')
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //banner图
    compile 'com.youth.banner:banner:1.4.9'
    //dex分包兼容5.0
    compile 'com.android.support:multidex:1.0.1'
    //权限
    compile 'me.weyye.hipermission:library:1.0.4'
    //Dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //BaseRecyclerView
    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.8'
    //fps
    compile 'jp.wasabeef:takt:1.0.4'
    //tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile files('libs/mina-core-2.0.16.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    //高德地图相关
    //hl  3d地图
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'


    //网络请求框架
    compile 'org.xutils:xutils:3.5.0'
}
